name: Creation Latest Tags
on:
  pull_request:
    branches: [main]
    types:
      - closed

jobs:
  build:
    name: Create Tags  
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Taking Latest Tag number
        id: tagVersion
        run: |
          owner="prashant-demo110"
          repo="Latest_Tag_In_Jira"
          release_json=$(curl https://api.github.com/repos/$owner/$repo/releases)
          Release_tag=$(echo "$release_json" | jq -r '.[0].tag_name')
          echo "Release_tag: Latest Tag is : $Release_tag"
          echo ::set-output name=Release_tag::"$Release_tag"
          
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Bumping Major Tag Index
        id: bump_version_major
        if: contains(github.event.pull_request.title, 'major')
        uses: christian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ steps.tagVersion.outputs.Release_tag }}
          version-fragment: 'major'
                    
      - name: Bumping Minor Tag Index
        id: bump_version_minor
        if: contains(github.event.pull_request.title, 'feature')
        uses: christian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ steps.tagVersion.outputs.Release_tag }}
          version-fragment: 'feature'
          
      - name: Bumping Patch Tag Index 
        id: bump_version_patch
        if: contains(github.event.pull_request.title, 'bug')
        uses: christian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ steps.tagVersion.outputs.Release_tag }}
          version-fragment: 'bug'
          
          
      - name: Create and send Tags
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          owner="prashant-demo110"
          repo="Latest_Tag_In_Jira"
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
             https://api.github.com/repos/$owner/$repo/releases \
             --data "tag":"${{ steps.bump_version_major.outputs.next-version }}" \
             https://automation.atlassian.com/pro/hooks/07e9fb25376397e9a7f714a03c076eb0abdc7f46 
            
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
             https://api.github.com/repos/$owner/$repo/releases \
             --data "tag":"${{ steps.bump_version_minor.outputs.next-version }}" \
             https://automation.atlassian.com/pro/hooks/07e9fb25376397e9a7f714a03c076eb0abdc7f46 
             
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
             https://api.github.com/repos/$owner/$repo/releases \
             --data "tag":"${{ steps.bump_version_patch.outputs.next-version }}" \
             https://automation.atlassian.com/pro/hooks/07e9fb25376397e9a7f714a03c076eb0abdc7f46 
